@import url(app.css);

.user-section {
  width: 80vw;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.5rem;
}

h3 {
  font-size: 2rem;
  text-align: center;
}

table {
  width: 100%;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

th {
  text-align: center;
  font-weight: 700;
  padding: 0.3rem 1rem;
  background-color: rgb(219, 223, 246);
  color: var(--bold-text-color);
}

tr {
  padding-bottom: 10px;
}

tr:nth-child(2n + 1) {
  background-color: rgb(234, 234, 234);
}

tr:nth-child(2n + 2) {
  background-color: rgb(226, 237, 255);
}

td {
  padding: 10px;
  color: var(--light-text-color);
  text-align: center !important;
}

.user-table-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgb(165, 165, 165);
}

.select {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
  justify-content: center;
}

.user-btn {
  background-color: rgb(233, 83, 113);
  font-size: 0.8rem;
  padding: 0.5rem 0.8rem;
}

.user-btn:hover {
  background-color: crimson;
}


.disable-btn {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #808080 !important;
  color: #ffffff !important;
}

.accept-btn {
  background-color: rgba(0, 128, 0, 0.528);
  font-size: 0.8rem;
  padding: 0.5rem 0.8rem;
}

.accept-btn:hover {
  background-color: green;
}

@media (max-width: 1126px) {
  .user-section {
    width: 70vw;
  }
}

@media (max-width: 875px) {
  .user-section {
    width: 65vw;
  }
}

@media (max-width: 700px) {
  .user-section {
    width: 60vw;
  }
}

@media (max-width: 537px) {
  .user-section {
    width: 55vw;
  }
}

@media (max-width: 426px) {
  .user-section {
    width: 50vw;
  }
}
